[33mff1e7e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m sending the content of chapter 1, 2
[33mfc895fb[m creating the shell project
[33m934817d[m cursor deploy to polla-dev
[33m8ef16cd[m testing stuff
[33m451ca7e[m ci: set environment for GitHub Pages deploy
[33m6772773[m chore: add minimal layouts and update GH Pages workflow
[33me73ca63[m does this work finalyy
[33m7feaa51[m try again
[33m8e3288e[m configuration of toml
[33mf57f604[m testing the published
